{
  "name": "parser",
  "version": "1.0.0",
  "description": "example project for puppeteer lib",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Maksim Sidorychev",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.8",
    "puppeteer": "^23.5.0"
  },
  "type": "module"
}
